{
  "name": "github-productivity-tracker",
  "displayName": "Github Productivity Tracker",
  "publisher": "rahulpatil8020",
  "description": "This extension allows you to track your code changes and productivity on GitHub.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "github-productivity-tracker.createGithubRepo",
        "title": "Create GitHub Repository"
      },
      {
        "command": "github-productivity-tracker.startTracking",
        "title": "Start Tracking"
      },
      {
        "command": "github-productivity-tracker.stopTracking",
        "title": "Stop Tracking"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.89.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0"
  },
  "dependencies": {
    "child-process": "^1.0.2",
    "fs-extra": "^11.3.0",
    "ollama": "^0.5.12",
    "simple-git": "^3.27.0"
  }
}
